{
  "name": "object-path-wild",
  "version": "1.0.0",
  "description": "Access subtree elements using keypath, with wildcard ('*') support.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Jesse Chung <jesse@soob.co>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
